<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Profile</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main>
      <div class="big-wrapper light">
        <img src="/Login/images/codeshows.jpg" alt="" class="shape" />

        <header>
          <div class="container">
            <div class="logo">
              <img src="/Login/images/codeshows-removebg-preview.png" alt="Logo" />
              <h2 style="color: #fd5c63;">Codeshows</h2>
            </div>

            <div class="links">
              <ul>
                <li><a href="/Profile/index.html">Your Profile</a></li>
                <li><a href="/Home/index.html">Home</a></li>
                <li><a href="#">Problems</a></li>
                <li><a href="#">Upcoming Events</a></li>
                <li style="color: #fd5c63;"><a href="#" class="btn">Sign up</a></li>
              </ul>
            </div>

            <div class="overlay"></div>

            <div class="hamburger-menu">
              <div class="bar"></div>
            </div>
          </div>
        </header>

        <div class="showcase-area">
          <div class="container">
           <div class="right">
            <div class="right profile">
              <img class="image-right" src="/Login/images/Ryan.webp" alt="Person Image" class="person" />
              <h2 class="profile-text">Ryan Reynolds</h2>
            </div>
            <a href="#" class="btn-profile">Edit Profile</a>
            <h3> Rating on Codechef: 1847</h3>
            <br>
            <h3> Rating on Codeforces: 1931</h3>
            <br>
            <h3>Questions Solved in Leetcode: 243</h3>
           </div>
            <div class="left">
                <div class="big-title">
                  <table style="border-radius: 25px;"  class="submit-table">
                    <tr ><td style="background-color: white;width: 30%;" class="table-heading">Recent Questions Solved</td></tr>
                    <tr>
                        <td class="qsn" style="background-color: whitesmoke;">1. Two Sum</td>
                    </tr>
                    <tr>
                        <td class="qsn" style="background-color: white;">2.  Maximum Sub Array Sum</td>
                    </tr>
                    <tr><td class="qsn" style="background-color: whitesmoke;">3.  Finding Kth Largest Number in Array</td>
                    </tr>
                    <tr>
                        <td class="qsn" style="background-color: white;">4. Kadane Algorithm</td>
                    </tr>
                    <tr>
                        <td class="qsn" style="background-color: whitesmoke;">5. Balanced Binary Tree</td>
                    </tr>
                  </table>

                </div>
                <p class="text" style="margin-bottom: 5px;">
                  See Upcoming Contests
                </p>
                <a href="/Home/index.html" class="btn" style="margin-bottom: 20px;">Contests</a>
                <div class="cta">
                  <p class="text" style="margin-bottom: 5px;">
                    Start Solving More Problems
                  </p>
                  <a href="/Home/index.html" class="btn">Get started</a>
                </div>
              </div>
          </div>
        </div>

        <div class="bottom-area">
          <div class="container">
            <button class="toggle-btn">
              <i class="far fa-moon"></i>
              <i class="far fa-sun"></i>
            </button>
          </div>
        </div>
      </div>
    </main>

    <!-- JavaScript Files -->

    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <script src="app.js"></script>
  </body>
</html>